{
  "manifest_version": 3,
  "name": "Livros Bobagi - Coletor",
  "version": "0.1.0",
  "description": "Coleta ofertas de livros nas lojas a partir do SEU navegador, a pedido de livros.bobagi.space. Nao le sua navegacao.",
  "permissions": ["offscreen", "tabs", "storage"],
  "host_permissions": [
    "https://livros.bobagi.space/*",
    "https://*.mercadolivre.com.br/*",
    "https://*.amazon.com.br/*",
    "https://*.estantevirtual.com.br/*",
    "https://*.olx.com.br/*",
    "https://*.enjoei.com.br/*",
    "https://*.shopee.com.br/*"
  ],
  "background": { "service_worker": "sw.js", "type": "module" },
  "content_scripts": [
    {
      "matches": ["https://livros.bobagi.space/*"],
      "js": ["bridge.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://*.mercadolivre.com.br/*",
        "https://*.amazon.com.br/*",
        "https://*.estantevirtual.com.br/*",
        "https://*.olx.com.br/*",
        "https://*.enjoei.com.br/*",
        "https://*.shopee.com.br/*"
      ],
      "js": ["scraper.js"],
      "run_at": "document_idle"
    }
  ]
}
